<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Bitcoins to Dollars, Pounds & Euros</title>
</head>
<body>
    
    <div id="wrapper">

            <h1> Bitcoins to Dollars, Pounds & Euros</h1>
        
        <span>Bitcoins</span>
        
        <form action="/" method="POST">

        <select name="fiat">
            <option value="us"> Us Dollars </option>
            <option value="pounds"> Pounds </option>
            <option value="euros"> Euros </option>
        </select>

        </form>
       

        <button> Convert </button>

    </div>
<script src="index.js"></script>
</body>
</html>